{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#004a4d",
        "activityBar.background": "#004a4d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#004a4d",
        "statusBar.background": "#00191a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#004a4d",
        "statusBarItem.remoteBackground": "#00191a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00191a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00191a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00191a"
}